name: climada_env
channels:
  - defaults
  - conda-forge
dependencies:
  - astroid>=2.3
  - mccabe>=0.6
  - pylint>=2.7.2
  - sphinx>=2.0
  - pip
  - pip:
    - coverage>=4.5
    - readthedocs-sphinx-ext>=2.1
